# kafka-server

./: .gitignore  pom.xml
src/main/java/net/tailfish/kafka/: KafkaApplication.java
src/main/java/net/tailfish/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/net/tailfish/kafka/consumer/: HelloConsumer.java
src/main/java/net/tailfish/kafka/producer/: ProducerController.java  SendResultListener.java
src/main/java/net/tailfish/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java
src/main/resources/: application.properties
src/test/java/net/tailfish/kafka/: AdminClientTest.java  ProducerTest.java
