spring.application.name=kafka-service
server.port=18080



# kafka settings
kafka.bootstrap-servers=192.168.139.132:9092
kafka.consumer.enable=true
kafka.consumer.group-id=fish-group
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-commit-interval=100
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.ack-mode=manual_immediate
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.session-timeout-ms=100000

kafka.producer.enable=true
kafka.producer.retries=3
kafka.producer.acks=1
kafka.producer.batch-size=16384
kafka.producer.buffer-memory=33554432
kafka.producer.linger-ms=0
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


